= provide(:title, 'Welcome')
section.section
  .container
    .columns.is-vcentered
      .column.is-4.is-offset-4
        h1.title Login
        .box
          label.label Email
          p.control
            input.input type="text" placeholder="cwncool@gmail.com"
          label.label Password
          p.control
            input.input type="password" placeholder="●●●●●●●"
          p.control
            button.button.is-info.expanded-button Login
        p.has-text-centered
          a> href="#" Register an Account
          | |
          a< href="#" Forgot password?