= provide(:title, 'Welcome')
section.section
  .container
    .columns
      .column.is-6.is-offset-3
        .box
          article.media
            .figure.media-left
              p.image.is-64x64
                img src="http://placehold.it/128x128"
            .media-content
              = form_for current_user.posts.build do |f|
                p.control
                  = f.text_area :body, class: 'textarea', placeholder: "What's on your mind?", autofocus: true
                nav.level
                  .level-left
                  .level-right
                    .level-item
                      = f.submit "Post", class: 'button is-info'
        - @posts.each do |post|
          - if post.persisted?
            = render post