= provide(:title, 'Welcome')
section.section
  .container
    .columns
      .column.is-3.is-offset-1
        = render 'users/stats'
        .box
          h1.subtitle Friend Requests:
          - if current_user.received_requests.any?
            - current_user.received_requests.each do |request|
              article.media
                .figure.media-left
                  p.image.is-32x32
                    = image_tag request.user.picture.url(:small)
                .media-content
                  = link_to request.user.name, request.user
                .media-right
                  = button_to(request_path(request), method: :put, class: 'button is-success is-small') do |b|
                    span.icon.is-small
                      i.fa.fa-user-plus
                    span Accept
          - else
            span: em You have no requests.
      .column.is-7
        h1.title News Feed
        .box
          article.media
            .figure.media-left
              p.image.is-64x64
                = image_tag(current_user.picture.url(:medium))
            .media-content
              = form_for(current_user.posts.build, remote: true) do |f|
                p.control
                  = f.text_area :body, class: 'textarea', placeholder: "What's on your mind?",
                                                          autofocus: true, required: true
                nav.level
                  .level-left
                  .level-right
                    .level-item
                      = f.submit "Post", class: 'button is-info'
        #posts
          - @posts.each do |post|
            - if post.persisted?
              = render post