= provide(:title, 'Welcome')
section.section
  .container
    .columns.is-vcentered
      .column.is-4.is-offset-4
        h1.title This a home page
        .box
          p Some sort of homepagey stuff will go here!!