= provide(:title, 'Edit profile')
section.section
  .container
    .columns.is-vcentered
      .column.is-4.is-offset-4
        h1.title Edit profile
        .box
          = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, multipart: true }) do |f|
            = devise_error_messages!
            = f.label :name, class: 'label'
            p.control
              = f.text_field :name, autofocus: true, class: 'input'
            = f.label :email, class: 'label'
            p.control
              = f.email_field :email, class: 'input'
            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              div
                | Currently waiting confirmation for: 
                = resource.unconfirmed_email
            - if f.object.provider.nil?
              = f.label :password, class: 'label'
              small() (leave blank if you don't want to change it)
              p.control
                = f.password_field :password, autocomplete: "off", class: 'input'
                - if @minimum_password_length
                  br
                  em
                    = @minimum_password_length
                    |  characters minimum
              = f.label :password_confirmation, class: 'label'
              p.control
                = f.password_field :password_confirmation, autocomplete: "off", class: 'input'
              = f.label :current_password, class: 'label'
              small() (we need your current password to confirm your changes)
              p.control
                = f.password_field :current_password, autocomplete: "off", class: 'input'
            p.control
              = f.submit "Update profile", class: 'button is-info expanded-button'
          p
            br
            span.subtitle Unhappy? 
            = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'button is-danger'
          br
          = link_to "Back", :back
