= provide(:title, 'Register')
section.section
  .container
    .columns.is-vcentered
      .column.is-4.is-offset-4
        h1.title Register
        .box
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = devise_error_messages!
            = f.label :name, class: 'label'
            p.control
              = f.text_field :name, class: 'input', autofocus: true, placeholder: "Chris Norwood"
            = f.label :email, class: 'label'
            p.control
              = f.email_field :email, class: 'input', autofocus: true, placeholder: "cwncool@gmail.com"
            = f.label :password, class: 'label'
            - if @minimum_password_length
              small: em
                | (
                = @minimum_password_length
                |  characters minimum)
            p.control
              = f.password_field :password, class: 'input', autocomplete: "off", placeholder: "●●●●●●●"
            = f.label :password_confirmation, class: 'label'
            p.control
              = f.password_field :password_confirmation, class: 'input', \
                                                         autocomplete: "off", placeholder: "●●●●●●●"
            p.control
              = f.submit "Register", class: 'button is-info expanded-button'
        p.has-text-centered
          = render "devise/shared/links"