.box
  article.media
    .figure.media-left
      p.image.is-128x128
        = image_tag user.profile_photo_path
    .media-content
      h1.subtitle = link_to user.name, user
      - unless user == current_user
        div class="request-buttons-#{user.id}"
          = render partial: 'requests/request_button', locals: { user: user }
      - else
        span: em = link_to "Edit info", edit_user_registration_path
  br
  h3.subtitle Friends:
  - if user.friends.any?
    - user.friends.take(6).each do |friend|
      article.media
        .figure.media-left
          p.image.is-32x32
            = link_to friend do
              = image_tag friend.profile_photo_path
        .media-content
          = link_to friend.name, friend
    - if user.friends.count > 6
      em.is-pulled-right: a = link_to "View all friends...", user_friends_path(user)
      br
  - else
    p: em This user has no friends.