section.section
  .container
    .columns
      .column.is-3.is-offset-1
        = render partial: 'stats', locals: { user: @user }
      .column.is-7
        #posts
          - if @user.posts.any?
            - @user.posts.each do |post|
              = render post
          - else
            .box
              article.media
                .media-content
                  p This user has no posts to display.