section.section
  .container
    .columns
      .column.is-3.is-offset-1
        .box
          article.media
            .figure.media-left
              p.image.is-128x128
                img src="http://placehold.it/128x128"
            .media-content
              h1.subtitle = link_to @user.name, @user
      .column.is-7
        - if @user.posts.any?
          - @user.posts.each do |post|
            = render post
        - else
          .box
            article.media
              .media-content
                p This user has no posts to display.