section.section
  .container
    .columns
      .column.is-3.is-offset-1
        = render partial: 'stats', locals: { user: @user }
      .column.is-7
        h1.title = "Timeline"
        .box#feed
          - if @feed_items.any?
            - @feed_items.each do |feed_item|
              = render feed_item
          - else
            .box
              article.media
                .media-content
                  p This user has no contributions to display.
        .pagination
          = will_paginate @feed_items, page_links: false