section.section
  .container
    .columns
      .column.is-3.is-offset-1
        = render partial: 'stats', locals: { user: @user }
      .column.is-7
        h1.title = "Timeline"
        .box#feed
          - if @user.personal_feed.any?
            - @user.personal_feed.each do |feed_item|
              = render feed_item
          - else
            .box
              article.media
                .media-content
                  p This user has no contributions to display.