section.section
  .container
    .columns
      .column.is-3.is-offset-1
        .box
          article.media
            .figure.media-left
              p.image.is-128x128
                img src="http://placehold.it/128x128"
            .media-content
              h1.subtitle = link_to @user.name, @user
              - unless @user == current_user
                #request-buttons
                  = render 'requests/request_button'
          br
          h3.subtitle Friends:
          - if @user.friends.any?
            - @user.friends.take(6).each do |friend|
              article.media
                .figure.media-left
                  p.image.is-32x32
                    img src="http://placehold.it/64x64"
                .media-content
                  = link_to friend.name, friend
              /- if @user.friends.count > 6
              em.is-pulled-right: a = link_to "View all friends...", user_friends_path(@user)
              br
          - else
            p: em This user has no friends.
      .column.is-7
        #posts
          - if @user.posts.any?
            - @user.posts.each do |post|
              = render post
          - else
            .box
              article.media
                .media-content
                  p This user has no posts to display.