= provide(:title, 'Register')
section.section
  .container
    .columns.is-vcentered
      .column.is-4.is-offset-4
        h1.title Forgot your Password?
        .box
          = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
            = devise_error_messages!
            = f.label :email, class: 'label'
            p.control
              = f.email_field :email, class: 'input', autofocus: true, placeholder: "cwncool@gmail.com"
            p.control
                = f.submit "Send me reset instructions", class: 'button is-info expanded-button'
        p.has-text-centered
          = render "devise/shared/links"