- if current_user.friends_requested.include?(@user)
  button.button.is-success.is-small.is-active
    span.icon.is-small
      i.fa.fa-check-circle
    span Request Sent
- elsif current_user.friends_requesting.include?(@user)
  button.button.is-success.is-small
    span.icon.is-small
      i.fa.fa-user-plus
    span Accept Request
- elsif current_user.friends.include?(@user)
  button.button.is-success.is-small.is-active
    span.icon.is-small
      i.fa.fa-check-circle
    span Friends
- else
  = button_to(user_requests_path(@user), class: 'button is-success is-small') do |b|
    span.icon.is-small
      i.fa.fa-user-plus
    span Add Friend