= provide(:title, 'Find new friends')
section.section
  .container
    .columns
      .column.is-3.is-offset-1
        = render partial: 'users/stats', locals: { user: @user }
      .column.is-7
        h1.title Find new friends
        .box
          - if @new_friends.any?
            - @new_friends.each do |friend|
              article.media
                .figure.media-left
                  p.image.is-32x32
                    = link_to friend do
                      = image_tag(friend.profile_photo_path)
                .media-content
                  h1.subtitle = link_to friend.name, friend
                  div class="request-buttons-#{friend.id}"
                    = render partial: 'requests/request_button', locals: { user: friend }
          - else
              article.media
                .media-content
                  p You're friends with everyone!