section.section
  .container
    .columns
      .column.is-3.is-offset-1
        = render partial: 'users/stats', locals: { user: @user }
      .column.is-7
        h1.title #{@user.name}'s friends:
        .subtitle: em = link_to "(Return to posts)", @user
        .box
          - if @friends.any?
            - @friends.each do |friend|
              article.media
                .figure.media-left
                  p.image.is-32x32
                    = link_to friend do
                      = image_tag(friend.profile_photo_path)
                .media-content
                  h1.subtitle = link_to friend.name, friend
          - else
              article.media
                .media-content
                  p This user has no friends.