= provide(:title, post.user.name)
.box
  article.media
    .figure.media-left
      p.image.is-64x64
        img src="http://placehold.it/128x128"
    .media-content
      .content
        p
          strong = link_to post.user.name, post.user
          small<() (#{time_ago_in_words(post.created_at)} ago)
          br
          = post.body
          br
          span.icon.is-small: i.fa.fa-thumbs-o-up
          small: a Like
      .comments class="post-#{post.id}"
        - if post.comments.any?
          - post.comments.each do |comment|
            = render comment
      article.media
        .figure.media-left
          p.image.is-32x32
            img src="http://placehold.it/96x96"
        .media-content
          .content
            = form_for([post, post.comments.build], remote: true,
                                                    html: { class: "comments-post-#{post.id}" }) do |f|             
              p.control
                = f.text_field :body, class: 'input is-expanded', required: true
              p.control
                = f.submit 'Comment', class: 'button is-info is-outlined is-pulled-right'

    - if post.user == current_user
      .media-right
        button.delete