nav.nav.has-shadow
  .container
    .nav-left
      a.nav-item.logo href="#" OdinBook
    span.nav-toggle
      span
      span
      span
    .nav-right.nav-menu
      a.nav-item Link One
      - if user_signed_in?
        = link_to "Logout", destroy_user_session_path, method: :delete, class: 'nav-item'