nav.nav.has-shadow
  .container
    .nav-left
      a.nav-item.logo href="#" OdinBook
    span.nav-toggle
      span
      span
      span
    .nav-right.nav-menu
      a.nav-item Link One
      a.nav-item Link Two
      span.nav-item
        a.button.is-default This is a button