nav.nav.has-shadow
  .container
    .nav-left
      = link_to "OdinBook", root_url, class: 'nav-item logo'
    span.nav-toggle
      span
      span
      span
    .nav-right.nav-menu
      - if user_signed_in?
        = link_to "Welcome, #{current_user.name}", current_user, class: 'nav-item'
        .nav-item
          = link_to "Logout", destroy_user_session_path, method: :delete, class: 'button is-light'