doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : "odinbook"
    = csrf_meta_tags

    = stylesheet_link_tag    'application', 'https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/nav'
    .container.alerts
      - flash.each do |message_type, message|
        - message_type = "danger" if message_type == "alert"
        - message_type = "info"   if message_type == "notice"
        article class=["message is-#{message_type}"]
          .message-body = message
    = yield